<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            color: brown;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            font-size: 25px;
            color: blue;
            font-family: 'Times New Roman', Times, serif
        }
        p{
            font-size: 15px;
            color:chocolate;
            text-align:justify
        }
    </style>
</head>
<body>
    <h1>capitulo 1</h1>
    <h2>capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus aliquam veritatis blanditiis voluptatem aspernatur consequatur minus exercitationem distinctio ducimus vero eius deserunt debitis cumque cupiditate quae, ea illum perspiciatis adipisci.</p>
    <h2> capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil aperiam, perferendis vero voluptates temporibus cupiditate iure molestias dolores voluptatibus animi repellat aliquam inventore et delectus quae nam amet illo qui.</p>

    
</body>
</html>