<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes 2</title>
    <style>
        @font-face {
            font-family: 'fashion';
            src: url(Fashion\ Script.otf) format(opentype), url();
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: fashion, Helvetica, sans-serif;
            font-size: 1em;

        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        p{
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum quo nobis enim assumenda hic, accusamus fuga voluptas delectus odit labore at quia, harum sit voluptatem quos asperiores, nulla minima.</p>
    <h2> subtitulo</h2>
    
</body>
</html>