<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 01</title>
    <style>
        h1{
            font-size: 1em;
        }
        table{
            border-collapse: collapse;
        }
        tr{
            
        }
        td{
            border: 1px solid black;
            width: 200px;
        }
        td.a{
            background-color: pink;
        }

        td.b{
            background-color: rgba(128, 0, 128, 0.719);
        }

        td.c{
            background-color: rgba(0, 0, 255, 0.651);
        }

        td.a:hover{
            background-color: #ff00008e;
            text-align: center;
        }
        td.b:hover{
            background-color: #ff00008e;
            text-align: center;
        }
        td.c:hover{
            background-color: #ff00008e;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <table>
        <tr>
            <td class="a">a1</td>
            <td class="b">b1</td>
            <td class="c">c1</td>
        </tr>
        <tr>
            <td class="a">a2</td>
            <td class="b">b2</td>
            <td class="c">c2</td>
        </tr>
        <tr>
            <td class="a">a3</td>
            <td class="b">b3</td>
            <td class="c">c3</td>
        </tr>
        <tr>
            <td class="a">a4</td>
            <td class="b">b4</td>
        </tr>
        <tr>
            <td class="a">a5</td>
        </tr>
    </table>
    
</body>
</html>